# MovieChallenge

./: MovieChallenge.sln  README.md
MovieChallenge.BLL/: MovieChallenge.BLL.csproj
MovieChallenge.BLL/DTOs/: GenreDto.cs  MovieDto.cs  MovieSearchModel.cs  PaginatedDataRequest.cs  PaginatedResponse.cs
MovieChallenge.BLL/Exceptions/: UiFriendlyException.cs
MovieChallenge.BLL/Extensions/: LinqExtensions.cs  StringExtensions.cs
MovieChallenge.BLL/Interfaces/: IMovieService.cs
MovieChallenge.BLL/Services/: MovieService.cs
MovieChallenge.DAL/: MovieChallenge.DAL.csproj  MovieChallengeContext.cs
MovieChallenge.DAL/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
MovieChallenge.DAL/Models/: CsvMovieData.cs
MovieChallenge.Server/: GlobalExceptionHandler.cs  MovieChallenge.Server.csproj  MovieChallenge.Server.http  Program.cs
MovieChallenge.Server/Controllers/: MovieController.cs
MovieChallenge.Server/Properties/: launchSettings.json
moviechallenge.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
moviechallenge.client/src/: App.css  App.tsx  index.css  main.tsx
moviechallenge.client/src/components/: MovieDialog.tsx  MovieTable.tsx  Movies.tsx
moviechallenge.client/src/types/: types.ts
moviechallenge.client/src/utils/: debounce.ts  handleResponse.ts  httpErrorHandler.ts
